<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_reiniciar"
    tools:context="com.example.maydelynsv.mantenimiento12.Reiniciar"
    android:background="@drawable/fondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Se reinicia su pc actomaticamente "
        android:id="@+id/reiniciar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1. reinicia la pc y apreta la tecla F8 hasta que te aparezca el menu del S.O."
        android:id="@+id/textView34"
        android:textSize="14dp"
        android:layout_below="@+id/reiniciar"
        android:layout_alignRight="@+id/reiniciar"
        android:layout_alignEnd="@+id/reiniciar"
        android:layout_marginTop="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2.en el menu del S.O seleccionas la opcion que dice &quot;modo seguro&quot;"
        android:id="@+id/textView35"
        android:textSize="14dp"
        android:layout_above="@+id/textView36"
        android:layout_alignRight="@+id/reiniciar"
        android:layout_alignEnd="@+id/reiniciar"
        android:layout_marginBottom="61dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="3. espera un ratito hasta que se carguen los archivos e inicia con la cuenta &quot;administrador&quot;, en la busque da windows (inicio, busqueda) pones la opcion &quot;buscar todos los archivos y carpetas&quot; y buscas &quot;restaurar sistema&quot; y lo ejecutas siguiendo los pasos. "
        android:id="@+id/textView36"
        android:textSize="14dp"
        android:layout_marginBottom="45dp"
        android:layout_above="@+id/textView37"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="4.Si no podes entrar en modo seguro, REinicias otra vez la pc, F8, seleccionas la opcion &quot;no reiniciar automaticamente en caso de error&quot;. "
        android:id="@+id/textView37"
        android:textSize="14dp"
        android:layout_marginBottom="74dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
