<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_imagen"
    tools:context="com.example.maydelynsv.mantenimiento12.Imagen"
    android:background="@drawable/fondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="La PC Enciende Pero No Da Imagen"
        android:id="@+id/textView38"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1.Antes que nada desenchufamos completamente nuestra pc"
        android:id="@+id/textView39"
        android:textSize="14dp"
        android:layout_above="@+id/textView40"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="64dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2.Abrimos nuestra pc y extraemos nuestra/s Memoria RAM"
        android:id="@+id/textView40"
        android:textSize="14dp"
        android:layout_marginBottom="57dp"
        android:layout_above="@+id/textView41"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="3 Buscamos en nuestra mother la bateria (es redonda y es similar a una pila de relojeria) y la retiramos  "
        android:id="@+id/textView41"
        android:textSize="14dp"
        android:layout_above="@+id/textView42"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="51dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="4. Y por ultimo y lo mas importante es buscar el jumper correspondiente a la bios (para los que no saben lo que es un jumper se lo explico a largos razgos : son unos pequeños palitos de metal, del grosor de un alfiler de aproximadamente 5mm de altos que sobresalen de la placa , por lo general nunca se los encuentra solos , siempre se encuentran en pareja o en trio"
        android:id="@+id/textView42"
        android:textSize="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
