<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_correctivo"
    tools:context="com.example.maydelynsv.mantenimiento12.Correctivo"
    android:background="@drawable/mantni2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preventivo"
        android:id="@+id/Preventivo"
        android:layout_marginBottom="127dp"
        android:layout_above="@+id/Correctivo"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correctivo"
        android:id="@+id/Correctivo"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/Preventivo"
        android:layout_alignStart="@+id/Preventivo"
        android:layout_marginBottom="146dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BIENVENIDOS A NUESTA APLICACION"
        android:id="@+id/textView21"
        android:textStyle="bold"
        android:textColor="#fdfafa"
        android:textSize="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/Preventivo"
        android:layout_alignEnd="@+id/Preventivo" />
</RelativeLayout>
