<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_aplicacion"
    tools:context="com.example.maydelynsv.mantenimiento12.aplicacion"
    android:background="@drawable/fondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="actualizar aplicaciones "
        android:id="@+id/actualizar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#040000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1. En la pantalla Inicio, pulse o haga clic en Tienda para abrir la Tienda Windows.  "
        android:id="@+id/textView17"
        android:textSize="15dp"
        android:textColor="#FF040000"
        android:textStyle="bold"
        android:layout_above="@+id/textView18"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="56dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2. Desliza el dedo rápidamente desde el borde derecho de la pantalla y, a continuación, pulsa Configuración."
        android:id="@+id/textView18"
        android:textSize="15dp"
        android:textColor="#FF040000"
        android:textStyle="bold"
        android:layout_above="@+id/textView19"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="54dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="3. Pulsa o haz clic en Actualizaciones de aplicaciones."
        android:id="@+id/textView19"
        android:textSize="15dp"
        android:textColor="#FF040000"
        android:textStyle="bold"
        android:layout_above="@+id/textView20"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="4. Asegúrate de que Actualizar automáticamente mis aplicaciones está establecido en Sí."
        android:id="@+id/textView20"
        android:textSize="15dp"
        android:textColor="#FF040000"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="101dp" />
</RelativeLayout>
