<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_correctivo2"
    tools:context="com.example.maydelynsv.mantenimiento12.Correctivo2"
    android:background="@drawable/fondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Desfragmentación"
        android:id="@+id/Desfragmentación"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FF040000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1.Inicia Windows en modo seguro. Abre el menu inicio y has clic en equipo. Da clic derecho sobre el disco que deseas desfragmentar y selecciona las propiedades  "
        android:id="@+id/textView10"
        android:elegantTextHeight="false"
        android:textSize="15dp"
        android:textColor="#FF040000"
        android:textStyle="bold"
        android:layout_above="@+id/textView11"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="56dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="2. Se abrira una ventana. Has clic en la pestaña herramientas y luego has clic en desfragmentar ahora"
        android:id="@+id/textView11"
        android:textSize="15dp"
        android:textColor="#FF040000"
        android:textStyle="bold"
        android:layout_above="@+id/textView12"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="66dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="3. Para terminar veras una ventana. Selecciona alli el disco que deseas desfragmentar y has clic en el boton desfragmentar disco. "
        android:id="@+id/textView12"
        android:textSize="15dp"
        android:textColor="#FF040000"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="70dp" />
</RelativeLayout>
